-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 14 2018 г., 22:18
-- Версия сервера: 5.6.37
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `museum`
--

-- --------------------------------------------------------

--
-- Структура таблицы `auxiliary`
--

CREATE TABLE `auxiliary` (
  `id` int(11) NOT NULL,
  `name_auxiliary` varchar(255) NOT NULL,
  `constructor_auxiliary` varchar(255) NOT NULL,
  `img_auxiliary` varchar(255) NOT NULL,
  `description_auxiliary` varchar(1000) NOT NULL,
  `wingspan_auxiliary` varchar(255) NOT NULL,
  `length_auxiliary` varchar(255) NOT NULL,
  `aircraft_auxiliary` varchar(255) NOT NULL,
  `engine_type_auxiliary` varchar(255) NOT NULL,
  `power_auxiliary` varchar(255) NOT NULL,
  `speed_auxiliary` varchar(255) NOT NULL,
  `dal_auxiliary` varchar(255) NOT NULL,
  `ceiling_auxiliary` varchar(255) NOT NULL,
  `armament_auxiliary` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `bombers`
--

CREATE TABLE `bombers` (
  `id` int(255) NOT NULL,
  `name_bombers` varchar(255) NOT NULL,
  `constructor_bombers` varchar(255) NOT NULL,
  `img_bombers` varchar(255) NOT NULL,
  `description_bombers` varchar(1000) NOT NULL,
  `wingspan_bombers` varchar(255) NOT NULL,
  `length_bombers` varchar(255) NOT NULL,
  `aircraft_weight_bombers` varchar(255) NOT NULL,
  `engine_type_bombers` varchar(255) NOT NULL,
  `power_bombers` varchar(255) NOT NULL,
  `speed_bombers` varchar(255) NOT NULL,
  `dal_bombers` varchar(255) NOT NULL,
  `ceiling_bombers` varchar(255) NOT NULL,
  `armament_bombers` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bombers`
--

INSERT INTO `bombers` (`id`, `name_bombers`, `constructor_bombers`, `img_bombers`, `description_bombers`, `wingspan_bombers`, `length_bombers`, `aircraft_weight_bombers`, `engine_type_bombers`, `power_bombers`, `speed_bombers`, `dal_bombers`, `ceiling_bombers`, `armament_bombers`) VALUES
(1, 'Су-8', 'П.О. Сухой', 'img_bombers/su8.jpg', 'Су-8 советский опытный двухмоторный двухместный бронированный штурмовик. В истории советского самолетостроения остался как один из крупнейших в мире среди специально созданных штурмовиков. Несмотря на то, что заводские и государственные испытания штурмовик прошел успешно, в серийное производство он не запускался.', '20,50', '13,58', '9170', '2 х М-71Ф', '2 х 2200 л.с', '550', '1000', '9000', '4 х 45мм пушки, 4 х 7,62мм пулемета ШКАС, 1 х 12,7мм пулемета УБТ, бомбы до 1400кг'),
(2, 'Су-6', 'П.О. Сухой', 'img_bombers/su6.jpg', 'Су-6 - советский опытный бронированный штурмовик с поршневым двигателем воздушного охлаждения. Самолет проектировался в 1940 году и строился  по правительственному заданию, выпущен в 1941 году и отправился на испытания, где уступил самолету Ил-10. В итоге был сделан вывод о нецелесообразности запуска Су-6 в серийное производство.', '13,58', '9,24', '4110', '1 х М-71Ф', '1 х 2200 л.с', '514', '973', '8100', '2 х 23мм ВЯ-23, 2 х 7,62мм пулемета ШКАС, 1 х 12,7мм УБТ, бомбы до 400кг'),
(3, 'Ил-2', 'С.В. Ильюшин', 'img_bombers/il2.jpg', 'Ил-2 - советский штурмовик времен Великой Отечественной войны. Самый массовый боевой самолет в истории, было выпущено более 36 000 штук. Ил-2 принимал участие в боях на всех театрах военных действий. В феврале 1941 года началось серийное производство.', '11,6', '14,6', '4261', '1 х АМ-38', '1 х 1665 л.с', '426', '740', '6200', '2 х 7,62мм ШКАС, 2 х 23мм ВЯ, 400-600кг бомб'),
(4, 'Ил-10', 'С.В. Ильюшин', 'img_bombers/il10.jpg', 'Ил-10 - советский штурмовик заключительного периода ВОВ, создан в 1944 году путем глубокой модернизации самолета Ил-2. Первый полет состоялся 18 апреля 1944 года летчиком-испытателем В.К.Коккинаки.', '13,40', '11,12', '4650', '1 х АМ-42', '1 х 2000 л.с', '5551', '1520', '7250', '2 х 23мм ВЯ-23, 2 х 7,62мм ШКАС, 1 х 20мм УБ-20, бомбы до 600кг');

-- --------------------------------------------------------

--
-- Структура таблицы `constructors`
--

CREATE TABLE `constructors` (
  `id` int(11) NOT NULL,
  `img_constructor` varchar(255) NOT NULL,
  `name_constructor` varchar(255) NOT NULL,
  `description_constructor` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `constructors`
--

INSERT INTO `constructors` (`id`, `img_constructor`, `name_constructor`, `description_constructor`) VALUES
(25, 'img_constructors/mikoyan.jpg', 'Микоян Артём Иванович', ''),
(26, 'img_constructors/gurevic.png', 'Гуревич Михаил Иосифович', ''),
(27, 'img_constructors/yakovlev.jpg', 'Яковлев Александр Сергеевич', ''),
(28, 'img_constructors/polikarpov.jpg', 'Поликарпов Николай Николаевич', ''),
(29, 'img_constructors/tupolev.jpg', 'Туполев Андрей Николаевич', ''),
(30, 'img_constructors/la.jpg', 'Лавочкин Семён Алексеевич', ''),
(31, 'img_constructors/petlyakov.jpg', 'Петляков Владимир Михайлович', ''),
(32, 'img_constructors/ilusin.jpg', 'Ильюшин Сергей Владимирович', ''),
(33, 'img_constructors/chetverikov.jpg', 'Четвериков Игорь Вячеславович', ''),
(34, 'img_constructors/beriev.jpg', 'Бериев Георгий Михайлович', ''),
(35, 'img_constructors/suhou.jpg', 'Сухой Павел Осипович', '');

-- --------------------------------------------------------

--
-- Структура таблицы `fighters`
--

CREATE TABLE `fighters` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `constructor` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `wingspan` varchar(255) NOT NULL,
  `length` varchar(255) NOT NULL,
  `aircraft_weight` varchar(255) NOT NULL,
  `engine_type` varchar(255) NOT NULL,
  `power` varchar(255) NOT NULL,
  `speed` varchar(255) NOT NULL,
  `dal` varchar(255) NOT NULL,
  `ceiling` varchar(255) NOT NULL,
  `armament` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fighters`
--

INSERT INTO `fighters` (`id`, `name`, `constructor`, `img`, `description`, `wingspan`, `length`, `aircraft_weight`, `engine_type`, `power`, `speed`, `dal`, `ceiling`, `armament`) VALUES
(1, '302П', 'А.Г.Костиков', 'img_fighters/302P1.jpg', 'Самолет 302П - истребитель с небольшой силовой установкой, состоявшей из одного разгоночного ЖРД и двух ПРВД с прямоугольными управляемыми соплами под крылом. Таким был самолет по проекту 1940г., задуманный как первый в мире истребитель с составной реактивной группой.', '9,55', '8,77', '1856', '1хЖРД РД-400', '', '900', '100', '1800', '4 х 20-мм пушки ШВАК; 2 х РС (РС-82 или РС-132) или 2 х ФАБ-125'),
(2, 'МиГ-1', 'А.И.Микоян и М.И.Гуревич', 'img_fighters/Mig1.jpg', 'Всего в 1940 году было построено 100 истребителей Второй Мировой войны Миг-1. В начале 1941 года они начали поступать в строевые части. К 22 февраля из числа изготовленных Миг-1 в части ВВС было отправлено 89 самолетов (74 облетанных и 15 не облетанных)', '10,2 ', '8,15 ', '2411 ', 'АМ-35А ', '', '610 ', '580', '12000 ', 'Пулеметы 2х7,76 и 1х12,7 '),
(4, 'МиГ-3', 'А.И.Микоян и М.И.Гуревич', 'img_fighters/MiG-3.jpg', 'Самолет МиГ-3 - это советский высотный истребитель периода Второй мировой войны. В Великой Отечественной войне МиГ-3 применялся в различных варинатах. Благодаря своим хорошим летным характеристикам, высотный истребитель МиГ-3 мог успешно вести бои с немецкими бомбардировщиками и разведчиками.', '10,2', '8,25', '2699', 'АМ-35А', '', '900', '1000', '11500', 'Пулеметы 2х12,7 или 2х7,62 и 1х12,7. Пушки 2х20 '),
(5, 'ДИС-200 (МиГ-5)', 'А.И.Микоян и М.И.Гуревич', 'img_fighters/dis.jpg', 'Двухмоторный одноместный истребитель сопровождения тактических бомбардировщиков с двигателем АМ-37 7 октября 1940 года. Постоянная комиссия  Народного коммисариата авиационный промышленности по рассмотрению эскизных проектов одобрила проект дальнего истребителя сопровождения ДИС-200.', '15,10', '10,87', '5446', '2 х ПД АМ-37', '', '610', '2280', '10900', '1 х 23-мм пушка МП-6, 2 х 12,7 мм пулемета БС и 4 х 7,62 мм пулемета ШКАС'),
(8, 'ЯК-1', 'А.С. Яковлев', 'img_fighters/yak1.jpg', 'Як-1 - советский поршневой истребитель периода Второй Мировой войны. Он стал первой боевой машиной, разработанной в ОКБ Яковлева, и положил начало целой серии самолетов, ставших основой советской истребительной авиации во время Великой Отечественной войны. Был принят во вооружение в 1940 году, его производство продолжалось до 1944 года. За этот период было построено более 8700 самолетов.  Модификации: И-30, Як-16, Як-1 с ВК-106', '10,00 ', '8,48 ', '2490', 'М-105ПА ', '', '569 ', '760 ', ' 10000 ', '1 х 20-мм пушка ШВАК, 2 х 7,62-мм пулемета ШКАС'),
(17, 'ЯК-3', 'А.С. Яковлев', 'img_fighters/yak3.jpg', 'Як-3 - советский поршневой истребитель периода Второй Мировой войны, созданный в ОКБ Яковлева. Этот самолет стал дальнейшим развитием истребителя Як-1. Свой первый полет истребитель Як-3 совершил в феврале 1943 года, однако эксплуатация этой машины началась только год спустя. Серийное производство самолета было развернуто в марте 1944 года и продолжалось до 1946 года. Модификации: Як-3-Вк-107А, Як-3-ВК-108(опытный), Як-3РД(Як-3Р), Як-ЗУ, Як-ЗТ, Як-ЗУТИ, Як-3П', '9,2 ', '8,46 ', '1856 ', 'ВК-105 ПФ-2 ', '', '650', '1060 ', '10800 ', 'ШВАК 20мм (120 снарядов) 2УБС, 12,7мм'),
(18, 'ЯК-7', 'А.С. Яковлев', 'img_fighters/yak7.jpg', 'Як-7 - советский поршневой истребитель периода Второй Мировой войны, созданный в ОКБ Яковлева. Выпуск самолета начался в конце 1941 года и продолжался до 1944 года. Всего выпущено 6300 самолетов. Модификации: Як-7 УТИ, Як-7А, Як-76, Як-7В, Як-7-М-82, Як-7Р, Як-7ПД, Як-7М, Як-7-37, Як-7ДИ, Як-7Л', '9,74', '8,37', '1856', 'АШ-82', '', '615', '825', '1200', '1 х 20-мм пушка ШВАК, 2 х 12,7-мм пулемета ВС'),
(19, 'ЯК-9', 'А.С. Яковлев', 'img_fighters/yak9.jpg', 'Як-9 - наиболее массовый советский истребитель военного периода. Его производство началось в октябре 1942 года и продолжалось до 1948 года. За этот период было выпущено 16 769 самолетов. Находился в эксплуатации до 1950 года. Модификации: Як-9 М-106-1ск, Як-9Т, Як-9П, Як-9ПД, Як-9В, Як-9Д, Як-9Р, Як-9Б, Як-9ДД, Як-9 \"Курьерский\", Як-9К, Як-9У', '9,74 ', '8,55 ', '3080', '1 х ЖРД РД-400', '', '602', '1410 ', '10600', '1 х 20-мм пушка ШВАК, 2 х 12,7-мм пулемета УБС'),
(20, 'БИ', 'А.Я. Березняк и А.М. Исаев', 'img_fighters/bi.jpg', 'Самолет БИ - экспериментальный истребитель- перехватчик с жидкостным ракетным двигателем. Полет на БИ был труден. Сесть на нем можно было тольео после выработки горючего. Были построены 8 самолетов. Вскоре стало ясно, что самолет БИ не может быть как истребитель из-за чрезвычайно малой продолжительности полета, что не покрывалось полуторократным перевесом в скорости.', '6,48', '6,40', '790', '1 х ЖРД Д-1А', '', '1020 ', 'нет данных', '4000', '2 х 20-мм пушка ШВАК'),
(24, 'ПИ-3', 'В.М. Петляков', 'img_fighters/pi.jpg', 'Тяжелый двухмоторный истребитель, цельнометаллический моноплан с двухкилевым оперением, закрытой кабиной и убирающимся шасси с хвостовым колесом. Экипаж - 2 человека. Истребительный вариант пикирующего бомбардировщика Пе-2 бещ нижней люковой установки и тормозных решеток. Создан в ОКБ-29 под руководством В.М.Петлякова. Впервые поднялся в воздух в августе 1941 года, в том де месяце начато серийное производство. Всего выпущено 360 самолетов.', '17,13', '12,66', 'нет данных ', 'ВК-105ПФ ', '', '527 ', '1650', '8800 ', 'Пушки 1 х 20мм,  пулетметы 2 х 12,7мм,  бомбы 500кг '),
(25, 'ДИ-6', 'С.А. Кочеригин и В.П. Яценко', 'img_fighters/di6.jpg', 'ДИ-6 - советский двухместный истребитель. Выпускался серийно в 1937-1938 годах. Первый в мире серийный биплан с убирающимися шасси. Для сварки лонжеронов крыда, впервые в СССР применялась атомно-водородная сварка. Самолет принимал участие в Польском походе РККА, а с 1940 передавался в учебные части и исключался из состава РККА. Модификации: ДИ-6Ш, ДИ-6бис, ДИ-6УТ', '9,94 ', '6,87', '1360', '1 х ПД М-25', '', '372', '550', '7700', '3 х 7,62мм пулемета ШКАС  возможна подвеска 50кг легких бомб'),
(26, 'И-28', 'В.П. Яценко', 'img_fighters/i28.jpg', 'в 1939-м под руководством Яценко построили И-28 - одноместный истребитель-низкоплан с небольшой обратной \"чайкой\" в месте соединения крыла с фюзеляжем. Шасси, в связи с этим, оказалось сравнительно низким. Конструкция И-28 в основном деревянная. Проектирование, постройка и испытания его проводились в невероятно сжатые сроки. Производственная база для новой технологии на \"комбайновом\" заводе была далека от совершенства. ', '9,60', '8,54', '2257', '1 х ПД М-87А', '', '560', '800', '10400', '2 х 7,62мм пулемета ШКАС и 2 х 12,7мм пулемета ШВАК или 1 х 20мм пушка ШВАК и 2х12,7мм пулемета БС'),
(27, 'И-207', 'А.А. Боровков и И.Ф. Фролов', 'img_fighters/i207.jpg', 'И-207 - советский поршневой истребитель, построенный в середине 1939-х годах. И-207 совершил первый полет 29 июня 1939 года. Испытывали самолет летчики Максимов и Стефановский. Вместо заявленной скорости 490км/ч на нем удалось достичь только 437 км/ч на высоте 4750 м.', '6,98', '6,34 ', '1521', '1 х М-63', '', '486', '640', '10200', '4 х 7,62мм пулемета ШКАС'),
(28, 'И-250 (МиГ-13)', 'А.И. Микоян и М.И. Гуревич', 'img_fighters/i250.jpg', 'И-250 (МиГ-13) - первый советский цельнометаллический одноместный скоростной истребитель. Всего было построено 28 самолетов: 2 прототипа, 10 заказаны в июне 1945 года для участия в параде 7 ноября и 16 заказаны ВМФ в конце 1956 года. Поставленные в ВМФ самолеты получили обозначение МиГ-13. исходя из расчетных характеристик истербитель И-250 в теории должен был нести оперативную службу по прикрытию наземных частей и вести воздушные бои на средних высотах.', '9,5 ', '8,18 ', '2587 ', '1 х ВРДК и 1 х ВК-107Р', '', '825', '1380', '11960', 'Вооружение 3 х 20мм пушки Б-20'),
(29, 'ИП-21', 'М.М. Пашинин', 'img_fighters/ip21.jpg', 'Первый полет состоялся 11 июня 1940 года, летчик-испытатель П.У.Фокин. 18 августа 1940 года, самолет был продемонстрирован на демонстрационном полете советских ВС в Тушино. ИП-21 был подвергнут критике из-за недостаточной стабильности и очень высокой посадочной скорости. В конечном итоге было принято решение не строить ИП-21 в серии из-за относительно высокой посадочной скорости, потому что во фронтовых условиях использование больших взлетно-посадочных полос было трудным.', '9,43', '8,73', '1210 ', 'М-105', '', '573', '760', '10600 ', '1х23мм пушка БТ-23 и  2 х 7,62мм пулемета ШКАС'),
(30, 'ИC', 'В.В. Шевченко и В.В. Никитин', 'img_fighters/is.jpg', 'Главной особенностью самолета было то, что летчик мог в воздухе превратить этот полутораплан в моноплан с высоко расположенным крылом типа \"Чайка\". Трансформация самолета занимала буквально несколько секунд.', '8,60 ', '7,36', '1400', '1 х ПД М-88', '', '588', '600', 'нет данных', ' 4 х 7,62мм пулемета ШКАС или 2 х 12,7мм пулемета ВС и  2 х 7,62мм пулемета ШКАС'),
(31, 'И-180', 'Н.Н. Поликарпов', 'img_fighters/i180.jpg', 'И-180 - советский одномоторный поршневой истребитель-моноплан 30-х и 40-х годов. Показал прекрасные летные данные и высокую скорость. Однако запуску в серию помешали катастрофы при испытаниях первых двух прототипов. Серийный выпуск прекращен в 1940 году. Всего выпущено 10 экземпляров.  Модификации: И-180-1, И-180-3, И-180-Е5', '10,09', '7,0', '1815', '1(М-88Р)', '', '585', '900 ', '11200', '2 х 7,62мм пулемета ШКАС  2 х 12,7мм пулемет БС'),
(32, 'B-185', 'Н.Н. Поликарпов', 'img_fighters/i185.jpg', 'И-185 - опытный советский одномоторный поршневой истребитель моноплан 40-х готов. По суммк характеристик в опытных образцах превосходил все серийные советские и иностранные поршневые истребители тех лет.  Модификации: И-185М-71, И-185М-28А', '9,80', '7,77', '2654 ', '1 ПД М-71', '', '630', '835', '11000', '2 х 7,62мм пулемета  ШКАС 2 х 12,7мм пулемета БС  3 х 20мм пушки ШВАК 500кг бомб или 8 х РС-82'),
(33, 'И-5', 'Н.Н. Поликарпов', 'img_fighters/i5.jpg', 'И-5 - советский истребитель-полутороплан \"легкий маневренный\" смешанной дерево-металло-полотняной конструкции. Первый полет состоялся 30 апреля 1929 года. Основной тип боевого самолета в истребительной авиации. Всего было построено 803 машины, включая прототипы.', '9,65', '6,81', '943', '1 х ПД М-22', '', '252', '660', '7500', ' 4 х 7,62мм пулемета ПВ-1'),
(34, 'И-15 (ЦКБ-3)', 'Н.Н. Поликарпов', 'img_fighters/i15.jpg', 'Советский истребитель Н.Н. Поликарпова стал результатом доработки своего предшественника И-5. Первый полет самолета состоялся в октябре 1933 года, и вскоре он, вместе с И-16, ставл основным самолетом-истребителем Советских ВВС. Самолет И-15 был очень легким, имел высокую маневренность, но небольшая скорость и слабое вооружение не позволяли ему на равных сражаться с самолетами противника в конце 1030-х - начале 1940-х годов.', ' 9,75', '6,10', '965', '1 х ПД М-25', '', '362', '500', '7250', '2 х 7,62мм пулемета ПВ-1'),
(35, 'И-15 бис', 'Н.Н. Поликарпов', 'img_fighters/bis.jpg', 'Истребитель биплан с открытой кабиной И-15 бис появился в 1936-м. По вооружению он был самым слабым из всех истребителей своего времени. Несмотря на невысокие боевые возможности, он принимал участие в военных действиях с японскими агрессорами и в первые месяцы Великой Отечественной войны сражался с немецкими самолетами. Всего было выпущено 2408 экземпляров И-15 бис.', '10,20', '6,27', '1310 ', '1 х ПД М-25В', '', '370 ', '9500', '11200', '1-4 пулемета 7,62мм  бомбы 200кг'),
(36, 'И-16', 'Н.Н. Поликарпов', 'img_fighters/i16.jpg', 'И-16 - советский одномоторный истребитель-моноплан. Один из первых в мире серийных истребителей-монопланов с убирающимися в полете шасси. Самолет имел преимущественно деревянную конструкцию и фанерную обшивку. Первый полет на прототипе был выполнен 30 декабря 1933 года летчиком-испытателем Валерием Чкаловым.  Модификации: И-16 тип 5, И-16 тип 10, УТИ-4, И-16 тип 17, И-16 тип 18, И-16 тип 24, И-16 тип 27, И-16 тип 29, И-16 тип 28', '9,0', '6,13', '1966 ', '1 (М-63)', '', '470', ' 700 ', '9800', ' 2 х 7,62мм пулемета ШКАС  2 х 12,7мм пулемет БС'),
(37, 'И-153 \"Чайка\"', 'Н.Н.Поликарпов', 'img_fighters/i153.jpg', 'И-153 \"Чайка\" - советский поршневой истребитель. Чвляется непосредственным развитием самолета И-15. Основное отличие - убираемые колеса (лыжи). Введена бронеспинка. Первые двадцать самолетов И-153 приняли участие в боях на реке Халкин-Гол в начале июля 1939 года.  Модификации: И-153 П, И-153 ГК(В), И-153 ТК, И-153 УД', '10,0 ', '6,19', '1348 ', '1 ПД М-62', '', '426', '740 ', ' 11000', '4 х 7,62мм пулемета ШКАС'),
(38, 'ИТП', 'Н.Н. Поликарпов', 'img_fighters/itp.jpg', 'ИТП - прототип самолета, разрабатывающегося в 1941 году Поликарповым для охраны бомбардировщиков и перехвата, а также атаки наземных бронированных целей.Предварительные испытания показали, что ИТП обладал существенно лучшими огневыми характеристиками, чем Ил-2. Но работы были приостановлены после смерти Поликарпова в 1944 году.', '10, 0 ', '9,20', '2910 ', '1 ПД АМ-39', '', '655 ', '980', '11500', '1 х 37мм пушка Ш-37 2 х 20мм пушки ШВАК  3 х 20мм пушки ШВАК  4 х 10кг бомбы'),
(39, 'Ракетный истребитель \"Малютка\"', 'Н.Н. Поликарпов', 'img_fighters/malutka.jpg', '\"Малютка\" представляла собой низкоплан минимальных размеров, с прямым крылом. Он имел \"смешанную\" конструкцию: фюзеляж - фанерный монокок, крыло цельнометаллическое, как и оперение. Опора - шасси с нососовым колесом. прототип истребителя был уже практически готов, когда 30 июля 1944 года Николай Поликарпов умер. Проект имел как сторонников, так и влиятельных противников, поэтому со смертью Поликарпова все работы по \"Малютке\" были прекращены.', '7,5 ', '7,00', '1016 ', ' 1 х ЖРД НИИ-1', '', '890 ', ' нет данных', '16000', '2 х 23мм пушки ВЯ-23 '),
(40, 'ТИС', 'Н.Н. Поликарпов', 'img_fighters/tis.jpg', 'Тяжелый истребитель сопровождения (ТИС) - самолет, спроектированный КБ Н.Н. Поликарпова. В материалах заключения на эскизный проект отмечалось, что самолет предназначен в качестве истребителя сопровождения бомбардировщиков, действующих в радиусе 1000км. Кроме того, может быть использован в качестве ночного истребителя, а также (в перегрузочном варианте) в качестве ближнего пикирующего бомбардировщика.', '15,50', '11,70', '6281', '2 ПД АМ-38Ф', '', '535', '1720', '10250', '2 х 20мм пушки ШВАК  2 х 45мм пушки НС-45  оборудовованная установка ВУБ-3 Модификаци  ТИС(А)'),
(41, 'ТУ-1', ' А.Н. Туполев', 'img_fighters/tu1.jpg', 'В феврале 1946 года ОКБ Туполева получило от Главого маршала авиации задание на постройку нового истребителя-перехватчика. Туполев решил модернизировать машину \"63\" 2хАМ-39Ф. Самолет существенно доработали. 30 декабря 1946 года работы по переделке машины закончили. Она получила наименование Ту-1 или самолет \"63П\".', '18,86', '13,60', '9460 ', '2 ПД АМ-438', '', '641 ', ' 2250', '11000', '2 х 23мм пушки НС-23  2 х 45мм пушки НС-45  2 х 12,7мм оборотительных пулемета УБТ'),
(42, 'ОКО-6', 'В.К. Таиров', 'img_fighters/oko.jpg', 'Назначение самолета, получившего обозначение ОКО-6 было двойным: стребитель сопровождения и штурмовик для борьбы с бронированными целями. Макет ОКО-6 был предъявлен 3 января 1939 года, но его не утвердили. Доработанный макет был предъявлен 16 февраля и 9 марта 1939 года был утвержден ВВС.', '14,0', '12,20', '4450 ', '2 х ПД М-89', '', '595', '2065', '11000', '1 х 37мм пушка  2 х 20мм пушки ШВАК'),
(43, 'РК-И', 'Г.И. Бакшаев', 'img_fighters/rk.jpg', 'В 1937 году под руководством Г.И.Бакшаева был создан экспериментальный самолет с раздвижным в полете крылом переменной площади. Проект получил одобрение, и в конце 1938 года Народным комиссариатом авиационной промышленности было выдано техническое задание на создание самолета РК в варианте одноместного истребителя с двигателем М-106 и расчестной скоростью 800 км/ч. Истребитель получил обозначение РК-И (РК-800)', '8,20', '8,80', 'нет данных ', '1 ПД М-106', '', '780 ', 'нет данных ', 'нет данных ', '2 х 20мм пушки ШВАК  2 х 7,62мм пулемета ШКАС'),
(44, 'ЛА-5', 'С.А. Лавочкин', 'img_fighters/la5.jpg', 'Ла-5 - одномоторный истребитель, созданный ОКБ-21 под руководством С.А. Лавочкина в 1941 года в г.Горьком. Самолет представлял собой однометсный моноплан цельнодеревянной конструкции с убирающимися шасси и закрытой кабиной.  Модификации: Ла-5Ф, Ла-5ФН, Ла-5УТИ, Ла-5 М-71, Ла-5 206, Ла-5ВИ', '9,80 ', '8,67', '2681', '1 ПД Швецов М-8', '', '580 ', '1190', '9500', '2 х 20мм пушки ШВАК  2 х 100кг бомбы ФАБ-100'),
(45, 'Ла-7', 'С.А. Лавочкин', 'img_fighters/la7.jpg', '\"Малютка\" представляла собой низкоплан минимальных размеров, с прямым крылом. Он имел \"смешнную\" конструкцию; фюзеляж - фанерный монокок, крыло цельнометаллическое, как и оперение. Опора - шасси с носовым колесом. Прототип истребителя был уже практически готов, когда 30 июля 1944 Николай Поликарпов умер. Проект имел как сторонников, так и влиятельных противников, поэтому со смертью Поликарпова все работы по \"Малютке\" были прекращены.  Модификации: Ла-7ТК, Ла-7Б20, Ла-7Р, Ла-7ПВРД, Ла-7 М-71, Ла-7УТИ', ' 9,80', '8,67', '2605', '1 ПД Швецов АШ-82ФН', '', '680', '635', ' 10750', '3 х 20мм пушки УБ-20 или 20мм пушки ШВАК  до 200кг бомб'),
(46, 'САМ-13', 'С.А.Москалев', 'img_fighters/sam13.jpg', 'САМ-13 - советский двухмоторный истребитель конструкции А.С. Москалева. Приходил заводские испытания весной 1949 года, государственных и прочих не было, потому что заместитель наркома авиационной промышленности А.С.Яковлев \"спустил их на тормозах\", так как в этом случае его истребитель типа Як-1 с максимальной скоростью на 100км/ч ниже, чем у крохотного САМ-13 выглядели бы не всполне отвечающим условиям времени.', '7,30', '7,10', '754', '2 ПД Renault', '', '688', '850', '10000', '4 х 7,62мм пулемета Ультра-ШКАС'),
(47, 'Су-1', 'П.О. Сухой', 'img_fighters/su1.jpg', 'Су-1 (И-135) - советский экспериментальный истребитель повышенной высотности времен Великой Отечтесвтенной войны. Постановление Комиета Обороны \"О создании новых опытных самолетов истребителей в 1939-40гг.\" обязывало Главного конструтора П.О. Сухого спроектировать и построить одноместный пушечный истребитель в двух экземплярах со сроками предъявления на государственные испытания в марте и июле 1949 года соответственно. Самолет проектировался как истребитель повышенной высотности.', '11,60', ' 8,42', '2495', '1 ПД Климов М-105П', '', '641', ' 720', '12500', '1 х 23мм пушка ШВАК  2 х 7,62мм пулемета ШКАС  до 100кг бомб'),
(48, 'Су-5', 'П.О. Сухой', 'img_fighters/su5.jpg', 'Су-5 - советский экспериментальный истребитель-перехватчик с комбинированной силовой установкой. Законченный проект был направлен для ознакомления в НКАП СССР и затем включен в проект плана опытного строительства самолетов ВВС КА на 1944 год. Первый полет на самолете Су-5 заводсткой летчик-испытатель Г.И.Комаров выполнил 6 апреля 1945 года. 8 ноября 1946 года постановлением СМ СССР были прекращены работы по созданию самолетов Су-5.', '10,56', ' 8,51', '2954', '1 х ПД ВК-107А +1 х ВРДК', '', '830', '600', '12000', '1 х 23мм пушка НС-23 2 х 12,7мм пулемета УБС');

-- --------------------------------------------------------

--
-- Структура таблицы `pilots`
--

CREATE TABLE `pilots` (
  `id` int(11) NOT NULL,
  `img_pilot` varchar(255) NOT NULL,
  `name_pilot` varchar(255) NOT NULL,
  `description_pilot` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pilots`
--

INSERT INTO `pilots` (`id`, `img_pilot`, `name_pilot`, `description_pilot`) VALUES
(9, 'img_pilots/adrianov.jpg', 'Андрианов Василий Иванович', 'Описание Андрианова В.И.'),
(10, 'img_pilots/aleluhin.jpg', 'Алелюхин Алексей Васильевич', 'Описание Алелюхина А.В.'),
(11, 'img_pilots/bobrov.jpg', 'Бобров Владимир Иванович', 'Описание Боброва В.В.'),
(12, 'img_pilots/vilyamson.jpg', 'Вильямсон Александр Александрович', 'Описание Вильямсона А.А.'),
(13, 'img_pilots/vorojeikin.jpeg', 'Ворожейкин Арсений Васильевич', 'Описание Воронежского А.В.'),
(14, 'img_pilots/dansin.jpg', 'Даньщин Сергей Петрович', ''),
(15, 'img_pilots/elkin.jpg', 'Елькин Леонид Ильич', ''),
(16, 'img_pilots/gataullin.JPG', 'Гатауллин Анвар Анварович', ''),
(17, 'img_pilots/kojedub.jpg', 'Кожедуб Иван Никитович', ''),
(18, 'img_pilots/krasnov.jpg', 'Краснов Николай Фёдорович', ''),
(19, 'img_pilots/kroholev.jpg', 'Крохалёв Анатолий Ильич', ''),
(20, 'img_pilots/kufonin.jpg', 'Куфонин Сергей Фёдорович', ''),
(21, 'img_pilots/nepryahin.jpg', 'Непряхин Павел Маркович', ''),
(22, 'img_pilots/odincov.jpg', 'Одинцов Михаил Петрович', ''),
(23, 'img_pilots/pirojkov.jpg', 'Пирожков Борис Григорьевич', ''),
(24, 'img_pilots/pokriskin.jpg', 'Покрышкин Александр Иванович', ''),
(25, 'img_pilots/polunevski.jpg', 'Полуновский Валерий Фёдорович', ''),
(26, 'img_pilots/popkov.jpg', 'Попков Виталий Иванович', ''),
(27, 'img_pilots/reckalov.jpg', 'Речкалов Григорий Андреевич', ''),
(28, 'img_pilots/safronov.jpg', 'Сафронов Сергей Иванович', ''),
(29, 'img_pilots/sifkov.jpg', 'Сивков Григорий Флегонтович', '');

-- --------------------------------------------------------

--
-- Структура таблицы `seaplane`
--

CREATE TABLE `seaplane` (
  `id` int(11) NOT NULL,
  `name_seaplane` varchar(255) NOT NULL,
  `constructor_seaplane` varchar(255) NOT NULL,
  `img_seaplane` varchar(255) NOT NULL,
  `description_seaplane` varchar(1000) NOT NULL,
  `wingspan_seaplane` varchar(255) NOT NULL,
  `length_seaplane` varchar(255) NOT NULL,
  `aircraft_weight_seaplane` varchar(255) NOT NULL,
  `engine_type_seaplane` varchar(255) NOT NULL,
  `power_seaplane` varchar(255) NOT NULL,
  `speed_seaplane` varchar(255) NOT NULL,
  `dal_seaplane` varchar(255) NOT NULL,
  `ceiling_seaplane` varchar(255) NOT NULL,
  `armament_seaplane` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `storm`
--

CREATE TABLE `storm` (
  `id` int(255) NOT NULL,
  `name_storm` varchar(255) NOT NULL,
  `constructor_storm` varchar(255) NOT NULL,
  `img_storm` varchar(255) NOT NULL,
  `description_storm` varchar(1000) NOT NULL,
  `wingspan_storm` varchar(255) NOT NULL,
  `length_storm` varchar(255) NOT NULL,
  `aircraft_weight_storm` varchar(255) NOT NULL,
  `engine_type_storm` varchar(255) NOT NULL,
  `power_storm` varchar(255) NOT NULL,
  `speed_storm` varchar(255) NOT NULL,
  `dal_storm` varchar(255) NOT NULL,
  `ceiling_storm` varchar(255) NOT NULL,
  `armament_storm` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `auxiliary`
--
ALTER TABLE `auxiliary`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bombers`
--
ALTER TABLE `bombers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `constructors`
--
ALTER TABLE `constructors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `fighters`
--
ALTER TABLE `fighters`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pilots`
--
ALTER TABLE `pilots`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `seaplane`
--
ALTER TABLE `seaplane`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `storm`
--
ALTER TABLE `storm`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `auxiliary`
--
ALTER TABLE `auxiliary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `bombers`
--
ALTER TABLE `bombers`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `constructors`
--
ALTER TABLE `constructors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT для таблицы `fighters`
--
ALTER TABLE `fighters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT для таблицы `pilots`
--
ALTER TABLE `pilots`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT для таблицы `seaplane`
--
ALTER TABLE `seaplane`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `storm`
--
ALTER TABLE `storm`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
